<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        body{
            @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

            font-family: 'Whisper', cursive, arial, verdana, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }
        h1, h2{
            font-family: 'Bree Serif', serif;
            font-size: 2.5em;
            font-weight: bold;
            color: rgb(120, 10, 20);
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel voluptate laborum eos ut itaque similique fugit, sapiente modi id culpa ex, veritatis impedit inventore consectetur tempora, fugiat magnam ab.</p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum facilis, ex odio sed mollitia, quae dolore reprehenderit neque temporibus, consequatur fugiat voluptatum iste quia dolorem aliquam velit sit ratione laboriosam?</p>
</body>
</html>