<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            font-size: 20px;
            text-align: center;
            display: inline-block;
            background-color: burlywood;
            height: 150px;
            width: 80px;
        }
        div:hover{
            background-color: chartreuse;
            
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            height: 5px;
            width: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse dentro das caixinhas</p>
    <div id="caixa1">Toque aqui
        <p>Achou putones!!!</p>
    </div>
    <div id="caixa2">Toque aqui</div>
    <div id="caixa3">Toque aqui</div>
</body>
</html>