<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            /*
            - SELETORES PERSONALIADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elementos
            >  = children
            */

            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
        }
        a {
            color: darkred;
            text-decoration: none;
        }
        .special{
            background-color: brown;
        }

        a:hover{
            text-decoration: underline;
        }
        a:active{
            background-color: black;
        }

        a::after{
            content: '>link<';
            font-style: normal;
            font-weight: lighter;
            color: gainsboro;
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="special">Youtube</a></li>
        <li><a href="https://pt-br.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
    </ul>
</body>
</html>