<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            border-radius: 20px;
            margin: 10px;
        }
        #b1{
            background-position: left top;
        }
        #b2{
            background-position: right top;
        }
        #b3{
            background-position: right bottom;
        }
        #b4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
</body>
</html>