<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinamento vertical</title>
    <style>
        .container {
            background-image: url('imagens/target001.png');
            position: relative;
            height: 94vh;
            background-color: #c73703;
            padding: 10px;
            background-size: 100% 100%;
        }

        .base {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 200px;
            width: 350px;
            background-color: blueviolet;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%, -59%);
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="base">
            <p>nome</p>
            <a href="">Linkado</a>
        </nav>
    </header>
</body>
</html>