<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>

        h1{
            text-align: center;
            color: darkmagenta;
        }
        div {
            display: inline-block;
            background-color: gray;
            width: 370px;
            height: 250px;
            margin-left: 20px;
            border: 5px solid black;
            border-radius: 10px;
        }

        #q1{
            background-color: darkblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, red, orange);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>Testando imagens em blocos</h1>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
</body>
</html>