<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Fontes</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            font-style: italic;
            /*
            Medidas absolutas :
            cm, mm, in, px, pt, pc

            Medidas Relativas :
            em, ex, rem, vw, vh, %
            Mais ultilizdas e recomendadas : px e em
            */
        }
        h1, h2{
            font-size: 1.8em;
            font-weight: 800;
            font-style: normal;
            text-decoration: line-through;
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
        }
        
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, quae dolor libero repudiandae expedita aliquam, nemo ipsam sit eaque velit iure veniam excepturi, voluptatem ut! Alias enim fugit sequi laborum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque assumenda libero sit laboriosam ratione! Alias excepturi cumque, reprehenderit in nisi expedita neque perferendis aliquam rem asperiores natus suscipit a magnam?</p>
    <h2>Outro tipo de fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto tenetur ipsa quia, ullam consequatur temporibus sapiente, aliquid provident dignissimos maxime praesentium eum alias iure soluta harum qui enim laboriosam!</p>
</body>
</html>