<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 250px;
        }
        caption {
            font-weight: bold;
            padding: 5px;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        col.cnome {
            background-color: coral;
        }
        col.csexid {
            background-color: crimson;
        }
        col.cprofissao {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexid" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>F</td>
                <td>23</td>
                <td>Biologa</td>
            </tr>
            <tr>
                <td>Ronaldo</td>
                <td>M</td>
                <td>27</td>
                <td>Agricultor</td>
            </tr>
            <tr>
                <td>Elias</td>
                <td>M</td>
                <td>23</td>
                <td>Fazendeiro</td>
            </tr>
        </tbody>
    </table>
</body>
</html>