<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS introdução</title>
    <style>
        body {
            background-color: darkslategray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: cornsilk;
        }

        h1 {
            color: darkred;
        }

        h2 {
            color: hotpink;
        }

        p {
            color: darkorange;
            text-align: right;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>   
</head>
<body>
    <h1>Estilos Locais/Internos</h1>
    <hr>
    <h2>Capitulo 1</h2>
    <p><big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus assumenda rerum eaque consequatur. Ipsum voluptates tempore excepturi beatae magnam, eos architecto nesciunt, impedit mollitia tempora, nihil possimus dolore dolor assumenda!</big></p>

</body>
</html>